<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Nest 3</title>
        <vendor>Szymon "Sim00n" Puzdrowski</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
            href="http://java.sun.com/products/autodl/j2se" />
        <jar href="game.jar" main="true" />

    </resources>
    <applet-desc 
         name="Nest 3"
         main-class="Game"
         width="1000"
         height="600">
     </applet-desc>
     <update check="background"/>
</jnlp>